REACT_APP_FIREBASE_API_KEY=AIzaSyBYrMBCCnb1XiTM8EHn9u-vw7ACHAdvlaQ
REACT_APP_FIREBASE_AUTH_DOMAIN=project-3020568111544941346.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-3020568111544941346-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=project-3020568111544941346
REACT_APP_FIREBASE_STORAGE_BUCKET=project-3020568111544941346.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863166821030
REACT_APP_FIREBASE_APP_ID=1:863166821030:web:c222bcb42da96f3de1ba67
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZCNRBT9680
